html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  border: 0;
}
:root {
  /* основной цвет текста*/
  --primary-color: #000;
  /* дополнительный цвет текста*/
  --secondary-color: #808080;
  /*цвет акцентного текста*/
  --accent-color: #b00000;
  /*
  --accent-color: #2a3246;
  /*цвет акцентного фона кнопки*/
  --solid-color: #eeeeee;
  --logo-accent-color: #939393;
  /*цвет акцентного фона
  --accent-bg-color: #f5f5f5;
  */
  --primary-white-color: #ffffff;

  --primary-family: 'Inter', sans-serif;
  --second-family: 'Poppins', sans-serif;
  --light-font: 300;
  --regular-font: 400;
  --medium-font: 500;
  --semibold-font: 600;
  --bold-font: 700;
  --extraBold-font: 800;

  --primary-font-size: 16px;
  --secondary-font-size: 18px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-color); /*+*/
  font-family: var(--primary-family); /*+*/
  font-size: var(--primary-font-size); /*+*/
  font-weight: var(--regular-font); /*+*/
  font-style: normal;
  line-height: 1.5;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.body__wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.section {
  padding: 55px 0px;
}
.section-title {
  margin-bottom: 8px;
  color: #18191f;
  font-weight: var(--extraBold-font);
  font-size: 48px;
  line-height: 1.33;
}
.section-text {
  font-family: var(--font-family);
  font-weight: var(--regular-font);
  font-size: 18px;
  line-height: 1.78;
  color: #18191f;
}
.header {
  padding-top: 41px;
}
.container {
  max-width: 1215px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid tomato;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 33px;
}
.menu__item {
  position: relative;
}
.menu--services {
  margin-right: 141px;
}
.menu__link {
  padding: 20px 0;
  font-family: var(--second-family);
  font-weight: var(--semibold-font);
  color: var(--primary-color);
  font-size: 15px;
  line-height: 22px;
  text-decoration: none;
}
.menu__link--icon {
  display: flex;
  align-items: center;
}
.line-vertical {
  border: 1px solid #dad8d8;
}
.menu__link-icon {
  width: 21px;
  height: 22px;
  margin-right: 7px;
  fill: currentColor;
}
.current::after {
  display: block;
  position: absolute;
  content: '';
  bottom: -5px;
  left: 10px;
  width: 76px;
  height: 2px;
  background-color: var(--accent-color);
  border-radius: 10px;
}
.hero-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs {
  max-width: 608px;
  width: 100%;
}
.tabs__btn {
  position: relative;
  display: flex;
  gap: 15px;
  max-width: fit-content;
}
.tabs__btn::before {
  display: block;
  position: absolute;
  content: '';
  height: 1px;
  width: 90%;
  background-color: #dad8d8;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.tabs__btn-item {
  padding: 4px;
  position: relative;
  font-family: var(--second-family);
  font-size: 15px;
  font-weight: var(--semibold-font);
  color: #dad8d8;
  transition: 0.3s;
}
.tabs__btn-item:hover {
  color: var(--accent-color);
}
.tabs__btn-item--active {
  color: var(--accent-color);
}
.tabs__btn-item::before {
  display: block;
  position: absolute;
  content: '';
  height: 1px;
  width: 55%;
  background-color: #dad8d8;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  transition: 0.3s;
}
.tabs__btn-item:hover::before {
  background-color: var(--accent-color);
}
.tabs__btn-item--active::before {
  background-color: var(--accent-color);
}
.tabs__content {
  position: relative;
  display: flex;
  min-height: 521px;
}
.tabs__content-item {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
.tabs__content-item--active {
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
}
.tabs__content-title {
  margin-bottom: 34px;
  font-family: var(--second-family);
  font-weight: var(--bold-font);
  font-size: 64px;
  line-height: 1.21;
  color: #2e2e2e;
}
.hero-inner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -2;
}
.hero-inner:has(.tabs__content-item--active.color--red)::before {
  box-shadow: 0 0 20px 0 rgba(241, 116, 116, 0.2);
  background-color: rgba(241, 116, 116, 0.1);
}
.hero-inner:has(.tabs__content-item--active.color--green)::before {
  box-shadow: 0 0 20px 0 rgba(172, 250, 127, 0.2);
  background-color: rgba(172, 250, 127, 0.1);
}
.hero-inner:has(.tabs__content-item--active.color--purple)::before {
  box-shadow: 0 0 20px 0 rgba(129, 138, 252, 0.2);
  background-color: rgba(129, 138, 252, 0.1);
}
.tabs__content-text {
  max-width: 448px;
  margin-bottom: 60px;
  font-weight: var(--regular-font);
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.05em;
  color: #808080;
}
.tabs__content-btns {
  display: flex;
  gap: 24px;
}
.tabs__content-btn {
  display: block;
  max-width: 160px;
  padding: 12px;
  font-family: var(--second-family);
  font-weight: var(--regular-font);
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}
.tabs__content-btn--account {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.tabs__content-btn:hover,
.tabs__content-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3);
}
.description__container {
  max-width: 1284px;
  padding-left: 0;
  padding-right: 0;
}
.description__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 118px;
}
.description__inner {
  flex-basis: 45%;
}
.pricing__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 12px;
  text-align: center;
}
.pricing__btn {
  background-color: transparent;
}
.pricing__title {
  max-width: 650px;
  margin-bottom: 38px;
  font-family: var(--second-family);
  font-weight: var(--semibold-font);
  font-size: 50px;
  line-height: 1.2;
}
.pricing__subtitle,
.pricing__payment-period-subtitle {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 25px;
  line-height: 1;
}
.pricing__payment-period-subtitle.selected {
  color: var(--accent-color);
}
.pricing__payment-period {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 57px;
  margin-bottom: 57px;
}
.pricing__payment-type {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.pricing__payment-type::before {
  display: block;
  position: absolute;
  content: '';
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 100%;
  background-color: #c4c4c4;
}
.pricing__payment-type-subtitle {
  position: relative;
  width: 50%;
  padding-bottom: 7px;
  font-family: var(--second-family);
  font-weight: var(--semibold-font);
  font-size: 30px;
  line-height: 1.34;
  transition: 0.3s;
}
.pricing__payment-type-subtitle.selected {
  color: var(--accent-color);
}
.pricing__payment-type-subtitle::before {
  display: block;
  position: absolute;
  content: '';
  height: 4px;
  width: 99%;
  background-color: #dad8d8;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  transition: 0.3s;
}
.pricing__payment-type-subtitle:hover::before,
.pricing__payment-type-subtitle.selected::before {
  background-color: var(--accent-color);
}
.toggle-btn {
  position: relative;
  min-width: 93px;
  height: 50px;
  margin: 0 26px;
  background-color: #b00000;
  border-radius: 73px;
  appearance: none;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
}
.toggle-btn::before {
  display: block;
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: #fff;
  border-radius: 50%;
  transform: translateX(53px);
  top: 10px;
  left: 0;
  transition: all 0.5s;
}
.toggle-btn.selected::before {
  left: 0;
  transform: translateX(10px);
}
.toggle-btn:hover,
.pricing__card-btn:hover {
  box-shadow: 0 0 10px 0px #b00000;
}

.pricing__discount {
  margin-left: 17px;
  font-size: 10px;
  background-color: #ffe87a;
  vertical-align: middle;
  padding: 7px 8px;
  border-radius: 8px;
}
.pricing__inner {
  display: flex;
  justify-content: space-between;
  margin-top: 73px;
}
.pricing__card {
  max-width: 300px;
  min-height: 716px;
  padding: 34px 29px 34px 35px;
  border: 1.5px solid #c4c4c4;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  font-family: var(--second-family);
}
.pricing__card-title {
  margin-bottom: 11px;
  font-size: 28px;
  font-weight: var(--semibold-font);
  line-height: 0.89;
}
.pricing__card-description {
  margin-bottom: 28px;
  font-size: 12px;
  font-weight: var(--regular-font);
  line-height: 1.5;
}
.pricing__card-price {
  margin-bottom: 35px;
  font-size: 42px;
  font-weight: var(--semibold-font);
  line-height: 0.76;
}
.pricing__card-price span {
  display: block;
  margin-top: 11px;
  font-size: 14px;
  font-weight: var(--light-font);
  line-height: 1;
}
.pricing__card-btn {
  display: block;
  margin-bottom: 35px;
  padding: 9px 14px;
  font-size: 14px;
  font-weight: var(--semibold-font);
  color: var(--primary-color);
  background-color: var(--primary-white-color);
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  text-align: center;
  line-height: 2.28;
  text-decoration: none;
}
.pricing__profit-item {
  position: relative;
  margin-bottom: 15px;
  padding-left: 48px;
  font-weight: var(--bold-font);
  font-family: var(--primary-family);
  color: var(--secondary-color);
  line-height: 1.5;
}
.pricing__profit-item::before {
  position: absolute;
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image: url(../images/checkmark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
}
.hidden {
  display: none;
}
.clients {
  width: 49%;
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto auto auto;
  gap: 55px 53px;
}

.reviews-customers {
  width: 100%; /* Заменить фиксированную ширину на 100% */
  max-width: 1015px; /* Установить максимальную ширину */
  margin: 0 auto 84px;
  padding-left: 5%;
  /* width: 1015px;
  margin: 0 auto 84px;
  padding-left: 95px; */
}
.reviews__customers-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 56px;
  flex-direction: column;
  max-height: 845px;
}
.reviews__customers-item {
  width: 41%;
  padding: 32px 32px 32px 64px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
}
.reviews__customers--first {
  position: relative;
  width: 45%;
}
.reviews__customers--first::before {
  display: block;
  content: '';
  position: absolute;
  width: 143px;
  height: 120px;
  left: -95px;
  top: -57px;
  background-image: url(../images/QuoteMarkBig.png);
  background-size: cover;
}
.reviews__customers--second {
  max-width: 350px;
  margin-top: 24px;
  margin-left: auto;
}
.reviews__customers--third {
  max-width: 445px;
  margin-top: 48px;
  margin-left: 30px;
}
.reviews__customers--fourth {
  max-width: 350px;
  margin-top: 32px;
  margin-left: 30px;
}
.reviews__customers-text {
  position: relative;
  margin-top: 15px;
  margin-bottom: 24px;
  font-weight: var(--regular-font);
  line-height: 2;
}
.reviews__customers-text::before {
  display: block;
  content: '';
  width: 16px;
  height: 14px;
  background-image: url(../images/QuoteMark.png);
  background-size: cover;
  position: absolute;
  left: -30px;
}
.reviews__customers-name {
  font-weight: var(--bold-font);
  font-size: 18px;
  line-height: 1.56;
  color: #18191f;
}
.reviews__customers-position {
  font-weight: var(--medium-font);
  font-size: 14px;
  line-height: 1.71;
  color: #969bab;
}
.ours-clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ours-clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 48%;
  gap: 0 15px;
}
.ours-clients__item {
  width: calc((100% - 30px) / 3);
}
.testimonials__info {
  max-width: 445px;
}
.preferences {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 15px;
}
.preferences__item {
  width: calc((100% - 45px) / 4);
  font-family: var(--second-family);
  color: var(--primary-color);
  text-align: center;
}
.preferences__img {
  margin: 0 auto;
  margin-bottom: 12px;
}
.preferences__title {
  margin-bottom: 4px;
  font-weight: var(--bold-font);
  font-size: 20px;
}
.preferences__text {
  font-weight: var(--light-font);
  font-size: 12px;
}
.call-to-action {
  padding: 55px 0 110px 0;
}
.call-to-action__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 88px;
  background-color: #f7fafe;
  border-radius: 16px;
}
.call-to-action__title {
  max-width: 1024px;
  margin-bottom: 40px;
  font-family: var(--second-family);
  font-weight: var(--semibold-font);
  font-size: 64px;
  line-height: 1.37;
  color: #2e2e2e;
  text-align: center;
}
.call-to-action__btn {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 12px;
  width: 208px;
  font-family: var(--second-family);
  font-weight: var(--regular-font);
  font-size: 14px;
  line-height: 1.71;
  border-radius: 8px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  text-decoration: none;
  transition: all 0.3s;
}
.call-to-action__btn:hover,
.call-to-action__btn:focus {
  box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3);
}
.call-to-action__btn-icon {
  width: 25px;
  height: 25px;
  margin-right: 9px;
  fill: currentColor;
}
.call-to-action__img {
  position: absolute;
}
.call-to-action__img--top {
  top: 0;
  left: 33%;
}
.call-to-action__img--left {
  top: 70%;
  left: -15px;
  transform: rotate(90deg);
}
.call-to-action__img--right {
  top: 74%;
  right: -15px;
}
.footer {
  padding: 64px 0 80px 0;
  font-size: 16px;
  font-weight: var(--regular-font);
  line-height: 2;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.footer__logo {
  display: block;
  margin-bottom: 16px;
}
.footer__inner {
  margin-bottom: 96px;
}
.footer__info-text {
  max-width: 296px;
  color: #e6e6e6;
}
.footer__list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  padding-top: 16px;
}
.footer__subtitle {
  margin-bottom: 24px;
  font-weight: var(--bold-font);
  line-height: 1.5;
}
.footer__link {
  display: block;
  margin-bottom: 24px;
  color: #e6e6e6;
  text-decoration: none;
}
.footer__copyright {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
.mobile__nav {
  display: none;
}
.scroll-top-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: none;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.scroll-top-btn:hover {
  opacity: 1;
}
.scroll-top-btn.hidden {
  opacity: 0;
  pointer-events: none;
}
/*media*/
@media (max-width: 1050px) {
  .menu--services {
    margin-right: 0;
  }
  .menu {
    gap: 35px;
  }
  .description__container {
    padding: 0 15px;
  }
  .tabs__content-title {
    font-size: clamp(44px, 5vw, 52px);
  }
  .section-title {
    font-size: clamp(38px, 5vw, 42px);
  }
  .preferences__title {
    font-size: 18px;
  }
  .pricing__title {
    font-size: clamp(34px, 5vw, 44px);
  }
  .pricing__subtitle,
  .pricing__payment-period-subtitle {
    font-size: clamp(20px, 5vw, 24px);
  }
  .pricing__payment-type-subtitle {
    font-size: clamp(22px, 5vw, 25px);
  }
  .pricing__card-title {
    font-size: clamp(23px, 5vw, 26px);
  }
  .pricing__card-price {
    font-size: clamp(24px, 5vw, 30px);
  }
  .pricing__profit-item {
    padding-left: 36px;
  }
  .pricing__profit-item::before {
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
  }
}
@media (max-width: 920px) {
  .header {
    padding-top: 15px;
  }
  .nav {
    display: none;
  }
  .mobile__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .mobile__menu {
    position: absolute;
    top: 55px;
    right: 0;
    width: 300px;
    padding: 35px 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(129, 138, 252, 0.2);
    background-color: var(--primary-white-color);
    transform: translateX(105%);
    z-index: 999;
    transition: transform 350ms linear 250ms;
    border-top-left-radius: 15px 15px;
    border-bottom-left-radius: 15px 15px;
  }
  .mobile__menu.is-open {
    transform: translateX(15px);
  }
  .mobile__nav .menu__link {
    color: var(--primary-color);
  }
  .mobile__item {
    border-bottom: 1px solid var(--logo-accent-color);
  }
  .menu-btn {
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .line {
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    border-radius: 50%;
  }
  .menu-btn.is-open .line:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 14px;
  }
  .menu-btn.is-open .line:nth-child(2) {
    opacity: 0;
  }
  .menu-btn.is-open .line:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    bottom: 14px;
  }
  .section {
    padding: 25px 0;
  }
  .preferences__item {
    width: calc((100% - 30px) / 2);
  }
  .clients {
    grid-template-columns: 1fr 1fr;
    gap: 30px 30px;
  }
  .pricing__inner {
    flex-wrap: wrap;
    gap: 25px;
  }
  .pricing__card {
    width: 52%;
    min-width: 300px;
    max-width: none;
    margin: 0 auto;
  }
  .ours-clients {
    flex-direction: column;
  }
  .testimonials__info {
    width: 100%;
    margin-bottom: 25px;
  }
  .ours-clients__list {
    width: 100%;
  }
  .ours-clients__item img {
    margin: 0 auto;
  }
  .reviews__customers-list {
    flex-wrap: nowrap;
    max-height: none;
  }
  .reviews__customers--first {
    width: 80%;
    margin-bottom: 15px;
  }
  .testimonials .reviews__customers-item {
    max-width: 645px;
    width: 100%;
  }
  .reviews__customers--third {
    margin-left: 0;
  }
  .reviews__customers--fourth {
    margin-left: auto;
  }

  .call-to-action {
    padding: 55px 0 55px 0;
  }
  .call-to-action__title {
    font-size: clamp(44px, 5vw, 52px);
  }
  .footer {
    padding: 44px 0 44px 0;
  }
  .footer__inner {
    margin-bottom: 65px;
  }
  .footer__item--first {
    width: 100%;
    display: flex;
    gap: 25px;
  }
  .footer__info-text {
    max-width: none;
  }
  .footer__logo img {
    max-width: none;
  }
}
@media (max-width: 720px) {
  .hero__img {
    display: none;
  }
  .tabs__content {
    min-height: 310px;
  }
  .tabs__content-title {
    font-size: clamp(30px, 5vw, 40px);
  }
  .tabs__content-text {
    margin-bottom: 30px;
  }
  .tabs__content-btns {
    justify-content: center;
  }
  .description__content {
    margin-bottom: 50px;
    gap: 15px;
  }
  .description__inner {
    flex-basis: 100%;
    text-align: center;
  }
  .pricing__inner {
    margin-top: 35px;
  }
  .clients {
    flex-basis: 100%;
    gap: 0;
  }
  .clients__item {
    height: 70px;
  }
  .clients__item img {
    margin: 0 auto;
  }
  .section-title {
    font-size: clamp(28px, 5vw, 38px);
  }
  .call-to-action__title {
    font-size: clamp(30px, 5vw, 40px);
  }
  .footer__subtitle {
    font-size: 20px;
  }
  .footer__list {
    justify-content: space-evenly;
    gap: 35px 10px;
  }
  .footer__item {
    width: 35%;
  }
}
@media (max-width: 480px) {
  .tabs__content {
    min-height: 340px;
  }
  .tabs__content-btns {
    flex-direction: column;
    align-items: center;
  }
  .tabs__content-btn {
    width: 100%;
    max-width: 260px;
  }
  .preferences__item {
    width: 100%;
  }
  .footer__item--first {
    flex-wrap: wrap;
  }
  .footer__item {
    width: 100%;
    text-align: center;
  }
  .mobile__menu {
    width: 110%;
  }
}
