<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="QuoteMarkbig" viewBox="0 0 38 32">
<path fill="#b00000" style="fill: var(--color1, #b00000)" opacity="0.3" d="M37.966 4.998c-5.686 2.777-8.53 6.039-8.53 9.787 2.424 0.278 4.428 1.261 6.013 2.95s2.377 3.644 2.377 5.866c0 2.36-0.769 4.35-2.307 5.97s-3.473 2.43-5.803 2.43c-2.61 0-4.871-1.053-6.782-3.158s-2.867-4.662-2.867-7.67c0-9.024 5.080-16.081 15.242-21.171l2.657 4.998zM17.898 4.998c-5.733 2.777-8.6 6.039-8.6 9.787 2.47 0.278 4.498 1.261 6.083 2.95s2.377 3.644 2.377 5.866c0 2.36-0.781 4.35-2.342 5.97s-3.507 2.43-5.838 2.43c-2.61 0-4.859-1.053-6.747-3.158s-2.832-4.662-2.832-7.67c0-9.024 5.057-16.081 15.172-21.171l2.727 4.998z"></path>
</symbol>
<symbol id="QuoteMark" viewBox="0 0 37 32">
<path fill="#2ec5ce" style="fill: var(--color2, #2ec5ce)" opacity="0.3" d="M36.411 4.998c-5.453 2.777-8.18 6.039-8.18 9.787 2.324 0.278 4.246 1.261 5.766 2.95s2.28 3.644 2.28 5.866c0 2.36-0.738 4.35-2.213 5.97s-3.33 2.429-5.565 2.429c-2.503 0-4.671-1.053-6.504-3.158s-2.749-4.662-2.749-7.67c0-9.024 4.872-16.081 14.617-21.171l2.548 4.998zM17.165 4.998c-5.498 2.777-8.247 6.039-8.247 9.787 2.369 0.278 4.314 1.261 5.833 2.95s2.28 3.644 2.28 5.866c0 2.36-0.749 4.35-2.246 5.97s-3.364 2.429-5.599 2.429c-2.503 0-4.66-1.053-6.47-3.158s-2.716-4.662-2.716-7.67c0-9.024 4.85-16.081 14.55-21.171l2.615 4.998z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path fill="none" stroke="#b00000" style="stroke: var(--color1, #b00000)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M29.333 22.56v4c0.002 0.371-0.075 0.739-0.223 1.079s-0.367 0.646-0.64 0.897-0.597 0.442-0.948 0.561c-0.352 0.119-0.724 0.163-1.094 0.13-4.103-0.446-8.044-1.848-11.507-4.093-3.222-2.047-5.953-4.779-8-8-2.253-3.478-3.656-7.439-4.093-11.56-0.033-0.369 0.010-0.74 0.129-1.091s0.308-0.673 0.558-0.947c0.25-0.273 0.553-0.492 0.892-0.641s0.705-0.227 1.075-0.227h4c0.647-0.006 1.274 0.223 1.765 0.645s0.811 1.008 0.902 1.649c0.169 1.28 0.482 2.537 0.933 3.747 0.179 0.477 0.218 0.996 0.112 1.495s-0.353 0.956-0.712 1.319l-1.693 1.693c1.898 3.338 4.662 6.102 8 8l1.693-1.693c0.363-0.358 0.82-0.605 1.319-0.712s1.017-0.068 1.494 0.112c1.21 0.451 2.467 0.764 3.747 0.933 0.648 0.091 1.239 0.418 1.662 0.917s0.648 1.136 0.631 1.79z"></path>
</symbol>
<symbol id="whatsapp" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M25.806 6.069c-2.619-2.625-6.106-4.069-9.812-4.069-7.65 0-13.875 6.225-13.875 13.875 0 2.444 0.638 4.831 1.85 6.938l-1.969 7.187 7.356-1.931c2.025 1.106 4.306 1.688 6.631 1.688h0.006c7.644 0 14.006-6.225 14.006-13.875 0-3.706-1.575-7.187-4.194-9.812zM15.994 27.419c-2.075 0-4.106-0.556-5.875-1.606l-0.419-0.25-4.362 1.144 1.163-4.256-0.275-0.438c-1.156-1.838-1.763-3.956-1.763-6.138 0-6.356 5.175-11.531 11.538-11.531 3.081 0 5.975 1.2 8.15 3.381s3.512 5.075 3.506 8.156c0 6.363-5.306 11.538-11.662 11.538zM22.319 18.781c-0.344-0.175-2.050-1.013-2.369-1.125-0.319-0.119-0.55-0.175-0.781 0.175s-0.894 1.125-1.1 1.362c-0.2 0.231-0.406 0.263-0.75 0.088-2.037-1.019-3.375-1.819-4.719-4.125-0.356-0.612 0.356-0.569 1.019-1.894 0.113-0.231 0.056-0.431-0.031-0.606s-0.781-1.881-1.069-2.575c-0.281-0.675-0.569-0.581-0.781-0.594-0.2-0.012-0.431-0.012-0.662-0.012s-0.606 0.088-0.925 0.431c-0.319 0.35-1.213 1.188-1.213 2.894s1.244 3.356 1.412 3.587c0.175 0.231 2.444 3.731 5.925 5.238 2.2 0.95 3.063 1.031 4.163 0.869 0.669-0.1 2.050-0.837 2.338-1.65s0.288-1.506 0.2-1.65c-0.081-0.156-0.312-0.244-0.656-0.412z"></path>
</symbol>
<symbol id="cross" viewBox="0 0 32 32">
<path fill="#39515e" style="fill: var(--color4, #39515e)" d="M17.88 16l5.733-5.72c0.251-0.251 0.392-0.592 0.392-0.947s-0.141-0.696-0.392-0.947c-0.251-0.251-0.592-0.392-0.947-0.392s-0.696 0.141-0.947 0.392l-5.72 5.733-5.72-5.733c-0.251-0.251-0.592-0.392-0.947-0.392s-0.696 0.141-0.947 0.392c-0.251 0.251-0.392 0.592-0.392 0.947s0.141 0.696 0.392 0.947l5.733 5.72-5.733 5.72c-0.125 0.124-0.224 0.271-0.292 0.434s-0.103 0.337-0.103 0.513c0 0.176 0.035 0.35 0.103 0.513s0.167 0.31 0.292 0.434c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.103 0.513 0.103 0.35-0.035 0.513-0.103c0.163-0.068 0.31-0.167 0.434-0.292l5.72-5.733 5.72 5.733c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.103 0.513 0.103 0.35-0.035 0.513-0.103c0.163-0.068 0.31-0.167 0.434-0.292 0.125-0.124 0.224-0.271 0.292-0.434s0.103-0.337 0.103-0.513c0-0.176-0.035-0.35-0.103-0.513s-0.167-0.31-0.292-0.434l-5.733-5.72z"></path>
</symbol>
<symbol id="menu_open" viewBox="0 0 56 32">
<path fill="#39515e" style="fill: var(--color4, #39515e)" d="M1.882 0h52.706c1.040 0 1.882 0.843 1.882 1.882v1.882c0 1.040-0.843 1.882-1.882 1.882h-52.706c-1.040 0-1.882-0.843-1.882-1.882v-1.882c0-1.040 0.843-1.882 1.882-1.882z"></path>
<path fill="#39515e" style="fill: var(--color4, #39515e)" d="M1.882 13.176h52.706c1.040 0 1.882 0.843 1.882 1.882v1.882c0 1.040-0.843 1.882-1.882 1.882h-52.706c-1.040 0-1.882-0.843-1.882-1.882v-1.882c0-1.040 0.843-1.882 1.882-1.882z"></path>
<path fill="#39515e" style="fill: var(--color4, #39515e)" d="M1.882 26.353h36.178c1.040 0 1.882 0.843 1.882 1.882v1.882c0 1.040-0.843 1.882-1.882 1.882h-36.178c-1.040 0-1.882-0.843-1.882-1.882v-1.882c0-1.040 0.843-1.882 1.882-1.882z"></path>
</symbol>
<symbol id="arrow-up2" viewBox="0 0 32 32">
<path d="M27.414 12.586l-10-10c-0.781-0.781-2.047-0.781-2.828 0l-10 10c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l6.586-6.586v19.172c0 1.105 0.895 2 2 2s2-0.895 2-2v-19.172l6.586 6.586c0.39 0.39 0.902 0.586 1.414 0.586s1.024-0.195 1.414-0.586c0.781-0.781 0.781-2.047 0-2.828z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon QuoteMarkbig"><use xlink:href="#QuoteMarkbig"></use></svg><span class="name"> QuoteMarkbig</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon QuoteMark"><use xlink:href="#QuoteMark"></use></svg><span class="name"> QuoteMark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon whatsapp"><use xlink:href="#whatsapp"></use></svg><span class="name"> whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cross"><use xlink:href="#cross"></use></svg><span class="name"> cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu_open"><use xlink:href="#menu_open"></use></svg><span class="name"> menu_open</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon arrow-up2"><use xlink:href="#arrow-up2"></use></svg><span class="name"> arrow-up2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
